# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

crimsonchickens_version=1.0.0
minecraft_version=1.17.1
forge_version=37.0.44
jei_version=8.0.0.12
curios_version=5.0.0.1
top_version=1.17:1.17-4.0.0
