# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
# Mod Properties
mod_version=1.17.1-Fabric-v1.0.1
maven_group=crimsonfluff
archives_base_name=Crimson-Chickens
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.1+1.17

# JEI equivalent
rei_version=6.1.329

# 1.17.1 WAILA Fork
wthitVersion=3.11.2
